# oh-my-request

./: README.md  pom.xml
src/main/java/io/github/biezhi/request/: CloseOperation.java  ConnectionFactory.java  Const.java  FlushOperation.java  Operation.java  Request.java  RequestException.java  RequestOutputStream.java  UploadProgress.java  Utils.java
src/main/java/me/biezhi/request/: AsyncCallback.java  Body.java  CallBack.java  Const.java  Header.java  HttpMethod.java  Protocol.java  Request.java  Response.java  SyncCallback.java
src/test/java/io/github/biezhi/request/test/: ProxyTest.java  RequestTest.java
src/test/java/me/biezhi/request/test/: AppTest.java
src/test/resources/: log4j.properties
